<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            position: relative;
            background: blue;
            width: 350px;
            height: 500px;
            border-radius: 30px;
            text-align: center;
            margin: 200px auto;
            overflow: hidden;
        }

        .card h3 {
            padding: 30px;
            font-size: 24px;
            color: white;
        }

        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .card::after {
            content: ' Add your info here';
            position: absolute;
            top: 500px;
            left: 0;
            width: 100%;
            height: 200px;
            background: black;
            color: white;
            padding: 50px 0;
            border-radius: 0 0 30px 30px;
            transition: top 0.5s ease;
            text-align: center;
        }

        .card:hover::after {
            top: 300px;
        }
    </style>
</head>
<body>

    <div class="card">
        <h3>Title</h3>
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="">
    </div>
    
</body>
</html>
