<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    color: black;
}

#menutoggle {
    display: none;
}

.menu-icon {
    height: 25px;
    width: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-icon span {
    height: 4px;
    width: 100%;
    background: black;
    border-radius: 5px;
    transition: 0.3s ease;
}

#menutoggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translateY(15px);
}

#menutoggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

#menutoggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translateY(-15px);
}

nav {
    position: fixed;
    top: 0;
    left: -50%;
    width: 200px;
    height: 100%;
    background: #f4f4f4;
    padding: 60px 20px;
    transition: left 0.3s ease;
}

#menutoggle:checked ~ nav {
    left: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin:  20px 0;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: #020202;
    display: flex;
    flex-direction: row;
}
</style>
<body>
    
    <input type="checkbox" id="menutoggle">

    <label for="menutoggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <nav>
        <ul>
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
        </ul>
    </nav>
</body>
</html>