<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<style>
        #popup:checked ~ .popup {
            display: block;
            pointer-events: auto;
        }

        .popup {
            display: none;
            pointer-events: none;
            text-align: center;
            font-size: 18px;
            width: 300px;
            height: 300px;
            background-color: #fff;
            color: black;
            box-shadow: 1px 5px 5px rgba(0,0,0,0.75);
            border-radius: 30px;
            margin: 300px auto 0;
        }

        #popup {
            display: none;
        }

        #popup:checked ~ .hide {
            display: none;
        }

        .hide {
            display: block;
            text-align: center;
            margin-top: 400px;
        }

        button, label {
            padding: 5px 20px;
            border-radius: 30px;
            cursor: pointer;
        }

        .return {
            padding: 5px 20px 5px;
            background-color: blue;
            border-radius: 30px;
            width: 90px;
            place-self: center;
        }

        .return:hover {
            background-color: rgb(0, 81, 255);
        }

        .open {
            padding: 5px 20px 5px;
            background-color: rgb(0, 255, 85);
            border-radius: 30px;
            width: 90px;
            place-self: center;
        }

        .open:hover {
            background-color: rgb(21, 255, 0);
        }
    </style>

</style>
<body>
    <input type="checkbox" id="popup">

    <label class="hide" for="popup">
        <h3>Closed</h3>
        <h3 class="open">Open</h3>
    </label>

    <div class="popup">
        <h3 >Opened</h3>
        <label  for="popup"><h2 class="return">Close</h2></label>
    </div>
</body>
</html>