<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Tooltip</title>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
      top: 350px;
      left: 900px;
    }

    .tooltip .tooltip-text {
      visibility: hidden;
      width: 140px;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 6px;
      border-radius: 4px;

      position: absolute;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      transition: opacity 0.3s;
      opacity: 0;
      z-index: 1;
    }
    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
    .tooltip .tooltip-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-width: 5px;
      border-style: solid;
      border-color: #333 transparent transparent transparent;
    }

    p {
        margin-top: 350px;
        margin-left: 800px;
    }
  </style>
</head>
<body>
    <span class="tooltip">Hover me
      <span class="tooltip-text">This is a helpful tooltip!</span>
    </span>
</body>
</html>
