<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#item8 {
  position: absolute;
  left: 2px;
  top: 1px;
  width: 1377px;
  height: 84px;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  border-radius: 15px 15px 15px 15px;
  transform: matrix(1, 0, 0, 1, 0, 0);
  z-index: 1;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  background-position: 0% 0%;
}

#item10 {
  position: absolute;
  left: 1212px;
  top: 24px;
  width: 150px;
  height: 40px;
  background-color: rgb(52, 152, 219);
  color: rgb(255, 255, 255);
  border-radius: 15px 15px 15px 15px;
  transform: matrix(1, 0, 0, 1, 0, 0);
  z-index: 1;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  background-position: 0% 0%;
}

#item11 {
  position: absolute;
  left: 1049px;
  top: 25px;
  width: 150px;
  height: 40px;
  background-color: rgb(52, 152, 219);
  color: rgb(255, 255, 255);
  border-radius: 15px 15px 15px 15px;
  transform: matrix(1, 0, 0, 1, 0, 0);
  z-index: 1;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  background-position: 0% 0%;
}
</style>
<body>
  <div id="item8" class="item" style="left: 2px; top: 1px; width: 1377px; height: 84px; background-color: rgb(0, 0, 0); color: rgb(0, 0, 0); border-radius: 15px; z-index: 1; transform: rotate(0deg);"></div>
  <a id="item10" href="http://127.0.0.1:5500/Generators/itemgenerator.html#" class="item" style="left: 1212px; top: 24px; width: 150px; height: 40px; background-color: rgb(52, 152, 219); color: rgb(255, 255, 255); border-radius: 15px; z-index: 1; transform: rotate(0deg); cursor: pointer;">Home</a>
  <a id="item11" href="http://127.0.0.1:5500/Generators/itemgenerator.html#" class="item" style="left: 1049px; top: 25px; width: 150px; height: 40px; background-color: rgb(52, 152, 219); color: rgb(255, 255, 255); border-radius: 15px; z-index: 1; transform: rotate(0deg); cursor: pointer;">test</a>
</body>
</html>